<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" />
		<meta charset="UTF-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="jquery.ui/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="jquery.ui/jquery-ui.structure.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
	</head>

	<body>
		<div id="form-design"></div>
	</body>
	<script>
		isDesignView = false;
	</script>
	<script src="jquery.ui/external/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/util.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/react/react.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/react/react-dom.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/react/remarkable.min.js" type="text/javascript" charset="utf-8"></script>

	<script src="js/react/component/react-form-design.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var designData = jQuery.parseJSON(getQueryString("designData"));
		myComponentFormDesign.setState({
			"formListData": designData
		});
	</script>

</html>